[metadata]
name = DIRtoPDF
version = 1.1.0
author = DomCie
author_email = dev@domcie.net
description = CLI tool to convert image folders to PDF files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DomCie/DIRtoPDF
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9
install_requires =
    PyMuPDF>=1.18